#/home/lotation/.config/kitty/themes/MaterialDark.

background            #161130
foreground            #ECEFF4
cursor                #ffd400
selection_background  #dedede
color0                #212121
color8                #424242
color1                #b7141e
color9                #e83a3f
color2                #457b23
color10               #7aba39
color3                #f5971d
color11               #fee92e
color4                #134eb2
color12               #53a4f3
color5                #9b59b6
color13               #a94dbb
color6                #0e707c
color14               #26bad1
color7                #eeeeee
color15               #d8d8d8
selection_foreground #222221
