ACCENT_BG=582075
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=96999d
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=dcf0eb
BTN_BG=74777d
BTN_FG=ffffff
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=000000
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=000000
HDR_BTN_FG=ffffff
HDR_FG=dcf0eb
ICONS_ARCHDROID=582075
ICONS_DARK=582075
ICONS_LIGHT=10aa9b
ICONS_LIGHT_FOLDER=ca0074
ICONS_MEDIUM=10aa9b
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=565656
ICONS_SYMBOLIC_PANEL=000000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=dcf0eb
MENU_FG=000000
NAME=hong-kong-outrun
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=582075
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=dcf0eb
SPOTIFY_PROTO_SEL=582075
SURUPLUS_GRADIENT1=565656
SURUPLUS_GRADIENT2=582075
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=582075
TERMINAL_BACKGROUND=ffffff
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=f1ffde
TERMINAL_COLOR1=dd0096
TERMINAL_COLOR10=b0a87e
TERMINAL_COLOR11=ee827c
TERMINAL_COLOR12=902afa
TERMINAL_COLOR13=c92afa
TERMINAL_COLOR14=70a8d2
TERMINAL_COLOR15=434343
TERMINAL_COLOR2=a09733
TERMINAL_COLOR3=dd6633
TERMINAL_COLOR4=8100e9
TERMINAL_COLOR5=dd00e7
TERMINAL_COLOR6=2780e9
TERMINAL_COLOR7=000000
TERMINAL_COLOR8=ffffff
TERMINAL_COLOR9=ee2aa4
TERMINAL_FOREGROUND=000000
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=arc
TXT_BG=ffffff
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=582075
WM_BORDER_UNFOCUS=000000
