ACCENT_BG=d02940
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=ba3b72
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=ffc1e6
BTN_BG=f94f99
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=000000
FROM_PLUGIN=import_pil
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=f94f99
HDR_BTN_FG=000000
HDR_FG=ffc1e6
ICONS_ARCHDROID=d02940
ICONS_DARK=f939a7
ICONS_LIGHT=f81340
ICONS_LIGHT_FOLDER=ff36a3
ICONS_MEDIUM=cd0c32
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=000000
ICONS_SYMBOLIC_PANEL=000000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=ffc1e6
MENU_FG=000000
NAME=lofi
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=d02940
SEL_FG=000000
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=ffc1e6
SPOTIFY_PROTO_SEL=d02940
SURUPLUS_GRADIENT1=000000
SURUPLUS_GRADIENT2=d02940
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=d02940
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=cd0c32
TERMINAL_COLOR10=a80b23
TERMINAL_COLOR11=ff4159
TERMINAL_COLOR12=f94f99
TERMINAL_COLOR13=ff36a3
TERMINAL_COLOR14=f94f99
TERMINAL_COLOR15=ffc1e6
TERMINAL_COLOR2=a80b23
TERMINAL_COLOR3=d02940
TERMINAL_COLOR4=ae174e
TERMINAL_COLOR5=f939a7
TERMINAL_COLOR6=f94f99
TERMINAL_COLOR7=ffc1e6
TERMINAL_COLOR8=88787a
TERMINAL_COLOR9=f81340
TERMINAL_FOREGROUND=ffc1e6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=ffc1e6
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=d02940
WM_BORDER_UNFOCUS=000000
