configuration {
  show-icons: true;
  font: "SF Pro Text Regular 11";
  drun-display-format: "{icon} {name}";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
  display-combi: " ";
  modi: "window#run#drun#combi";
}

* {
  background-color: #161130;
  bg-alt: #69259c;
  fg: #ECEFF4;

  purple-light: #EE82EE;
  purple-text: #c7017a;

  border: 0;
  lines: 4;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 30%;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 1;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @fg;
}

element selected {
  background-color: @bg-alt;
  text-color: @purple-light;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "SauceCodePro Nerd Font 11";
  padding: 12 0 0 12;
  text-color: @purple-text;
}

entry {
  padding: 12;
  text-color: @purple-text;
}
